<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        #image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #image {
            max-width: 25%;
            height: auto;
        }
        
        #image-text {
            margin-top: 10px;
            text-align: center;
            font-family: consolas;
            font-weight: bolder;
            color: grey;
        }
        
        @media (max-width: 600px) {
            #image-container {
                width: 60%;
            }
            
            #image-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="image" src="img/logo.jpg" alt="Image">
        <div id="image-text">Unlock your creativity with My Notes</div>
    </div>

    <script src="logo_script.js"></script>
</body>
</html>
