<!DOCTYPE html>
<html>
	<head>
		<title>NoteBlaze - Terms of Service</title>
        <link rel="icon" href="img/logo.jpg" width="200px" type="image/x-icon">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				color: #fff;
				padding: 20px;
				text-align: center;
			}

			h1 {
				font-size: 36px;
				margin: 0;
			}

			section {
				padding: 40px 20px;
			}

			h2 {
				font-size: 24px;
				margin-bottom: 20px;
			}

			p {
				font-size: 16px;
				line-height: 1.5;
			}

			footer {
				background-color: #f2f2f2;
				padding: 20px;
				text-align: center;
			}

			/* Custom Styles */
			.container {
				max-width: 800px;
				margin: 0 auto;
			}

			.highlight {
				color: #333;
				background-color: #f2f2f2;
				padding: 5px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>NoteBlaze - Terms of Service</h1>
		</header>

		<div class="container">
			<section>
				<h2>Acceptance of Terms</h2>
				<p>
					Users must agree to the terms and conditions before using the app.
				</p>
			</section>

			<section>
				<h2>User Accounts</h2>
				<p>
					Users may need to create an account to access certain features, and
					they are responsible for maintaining the confidentiality of their
					account information.
				</p>

				<h2>Prohibited Conduct:</h2>
				<p>
					Users must not engage in any activities that may disrupt or harm the
					app, its users, or the provider. This may include hacking attempts,
					spamming, or uploading malicious content.
				</p>
                <h2>Termination:</h2>
                <p>The app provider reserves the right to terminate or suspend a user's account if they violate the terms of service.</p>
			</section>
		</div>

		<footer>
			<p>© 2023 NoteBlaze. All rights reserved.</p>
		</footer>
	</body>
</html>
